<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pink">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="29dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/out_room" />

    <ImageView
        android:id="@+id/imgReady"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ready" />

    <LinearLayout
        android:id="@+id/linearLayout_PlayerTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1.5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_player" />

        <TextView
            android:id="@+id/txtNamePlayerTop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Score: "
            android:textColor="#5BC8AC"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtScorePlayerTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#5BC8AC"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_PlayerBot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_PlayerTop"
        app:layout_constraintVertical_weight="7">

        <LinearLayout
            android:id="@+id/Main0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/box_radius_left_default"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBigRock_Main0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:layout_weight="6"
                app:srcCompat="@drawable/icon_rock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMain0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/imgSmallRock_Main0"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_small_rock" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Main1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/box_default"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgSmallRock_Main1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/icon_small_rock" />

                <TextView
                    android:id="@+id/txtMain1"
                    android:layout_width="73dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="top"
                    android:text="5"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Main11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/box_default"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgSmallRock_Main11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/icon_small_rock" />

                <TextView
                    android:id="@+id/txtMain11"
                    android:layout_width="73dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="top"
                    android:text="5"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Main2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/box_default"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgSmallRock_Main2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/icon_small_rock" />

                <TextView
                    android:id="@+id/txtMain2"
                    android:layout_width="73dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="top"
                    android:text="5"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Main10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/box_default"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgSmallRock_Main10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/icon_small_rock" />

                <TextView
                    android:id="@+id/txtMain10"
                    android:layout_width="73dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="top"
                    android:text="5"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Main3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/box_default"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgSmallRock_Main3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/icon_small_rock" />

                <TextView
                    android:id="@+id/txtMain3"
                    android:layout_width="73dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="top"
                    android:text="5"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Main9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/box_default"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgSmallRock_Main9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/icon_small_rock" />

                <TextView
                    android:id="@+id/txtMain9"
                    android:layout_width="73dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="top"
                    android:text="5"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Main4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/box_default"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgSmallRock_Main4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/icon_small_rock" />

                <TextView
                    android:id="@+id/txtMain4"
                    android:layout_width="73dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="top"
                    android:text="5"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Main8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/box_default"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgSmallRock_Main8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/icon_small_rock" />

                <TextView
                    android:id="@+id/txtMain8"
                    android:layout_width="69dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="top"
                    android:text="5"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Main5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/box_default"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgSmallRock_Main5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/icon_small_rock" />

                <TextView
                    android:id="@+id/txtMain5"
                    android:layout_width="73dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="top"
                    android:text="5"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Main7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/box_default"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgSmallRock_Main7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/icon_small_rock" />

                <TextView
                    android:id="@+id/txtMain7"
                    android:layout_width="73dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="top"
                    android:text="5"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Main6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/box_radius_right_default"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBigRock_Main6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:layout_weight="6"
                app:srcCompat="@drawable/icon_rock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMain6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:textStyle="italic"/>

                <ImageView
                    android:id="@+id/imgSmallRock_Main6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_small_rock" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_PlayerBot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_weight="1.5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_player" />

        <TextView
            android:id="@+id/txtNamePlayerBot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Score: "
            android:textColor="#5BC8AC"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtScorePlayerBot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#5BC8AC"
            android:textSize="30dp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnSame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/same"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnOpp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_PlayerBot" />

    <ImageButton
        android:id="@+id/btnOpp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/opp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSame" />

</androidx.constraintlayout.widget.ConstraintLayout>